<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height, Width, Borders And Backgrounds in CSS</title>
    <style>
      #firstpara {
        background-color: chartreuse;
        height: 100px;
        width: 369px;
        border-width: 3px;
        border-color: cornflowerblue;
        border-style: dashed;
        border-radius: 10px;
        /* border: 3px dashed cornflowerblue */
      }

      #secondpara {
        background-color: chocolate;
        height: 100px;
        width: 369px;
        border-top: 2px solid rgb(254, 3, 254);
        border-right: 2px solid rgb(243, 114, 243);
        border-bottom: 2px solid rgb(249, 169, 249);
        border-left: 2px solid rgb(157, 49, 157);
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #thirdpara {
        height: 369px;
        width: 369px;
        background-image: url("https://png.pngtree.com/png-vector/20191121/ourmid/pngtree-blue-bird-vector-or-color-illustration-png-image_2013004.jpg");
        border: 3px dashed crimson;
        background-repeat: no-repeat;
        background-position: top center;
        /* background-position: 192px 34px; */
    }
    </style>
  </head>

  <body>
    <h3>This is the Heading 1</h3>
    <p id="firstpara">THIS IS A PARAGRAPH 1 ACTUALLY</p>

    <h3>This is the Heading 2</h3>
    <p id="secondpara">THIS IS A PARAGRAPH 2 ACTUALLY</p>

    <h3>This is the Heading 3</h3>
    <p id="thirdpara">THIS IS A PARAGRAPH 3 ACTUALLY</p>

  </body>
</html>
