<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Navigation Menu</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 19px;
        }
        .navbar{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 2px 18px;
            padding-top: 10px;
        }
        .navbar li a{
            padding: 3px, 3px;
            text-decoration: none;
            background-color: black;
            color: wheat;
            font-size: 23px;
        }
        .navbar li a:hover{
            background-color: brown;
        }
        .search {
            float: right;
            color:antiquewhite;
            padding: 12px 75px
        }
        .navbar input {
            border: 2pxpx solid black;
            border-radius: 13px;
            padding: 10px;
            width: 333px;
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </header>
  </body>
</html>
