<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
        img{
            margin: auto;
            display: block;
            height: 213px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            margin: auto;
            border: 3px solid pink;
            width: 19%;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
        }
        .container{
            margin: auto;
            width: auto;
        }
    </style>
  </head>

  <body>
    <header class="top">
        <img src="https://d3phaj0sisr2ct.cloudfront.net/site/images/tools/thumbnails/reviewed/upscale+image.png" alt="error loading image">
        <h3>Welcome to My Kittie blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo laborum dolores tempore nisi odit obcaecati neque excepturi sed adipisci voluptate suscipit saepe ipsa deserunt reprehenderit, sit incidunt recusandae provident! Quos, accusamus tempora.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo laborum dolores tempore nisi odit obcaecati neque excepturi sed adipisci voluptate suscipit saepe ipsa deserunt reprehenderit, sit incidunt recusandae provident! Quos, accusamus tempora.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo laborum dolores tempore nisi odit obcaecati neque excepturi sed adipisci voluptate suscipit saepe ipsa deserunt reprehenderit, sit incidunt recusandae provident! Quos, accusamus tempora.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo laborum dolores tempore nisi odit obcaecati neque excepturi sed adipisci voluptate suscipit saepe ipsa deserunt reprehenderit, sit incidunt recusandae provident! Quos, accusamus tempora.</p>
        </div>

    </div>
  </body>
</html>
