<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox in CSS</title>
    <style>
      .box {
        text-align: center;
        text-decoration: darkblue;
        width: 999px;
        height: 666px;
        background-color: rgb(0, 255, 213);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 3px dashed darkcyan;
      }
      .inner-box1 {
        width: 100px;
        height: 100px;
        border: 3px dotted red;
        background-color: rgb(143, 210, 212);
      }
      .inner-box2 {
        width: 100px;
        height: 100px;
        border: 3px dotted red;
        background-color: rgb(143, 210, 212);;
      }
      .inner-box3 {
        width: 100px;
        height: 100px;
        border: 3px dotted red;
        background-color: rgb(143, 210, 212);;
      }
      .inner-box4 {
        width: 100px;
        height: 100px;
        border: 3px dotted red;
        background-color: rgb(143, 210, 212);;
      }
      .inner-box5 {
        width: 100px;
        height: 100px;
        border: 3px dotted red;
        background-color: rgb(143, 210, 212);;
      }
      .inner-box6 {
        width: 100px;
        height: 100px;
        border: 3px dotted red;
        background-color: rgb(143, 210, 212);;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inner-box1"><b>CHILD 1: <br> This is the data for child one.</b></div>
      <div class="inner-box2"><b>CHILD 2: <br> This is the data for child two.</b></div>
      <div class="inner-box3"><b>CHILD 3: <br> This is the data for child three.</b></div>
      <div class="inner-box4"><b>CHILD 4: <br> This is the data for child four.</b></div>
      <div class="inner-box5"><b>CHILD 5: <br> This is the data for child five.</b></div>
      <div class="inner-box6"><b>CHILD 6: <br> This is the data for child six.</b></div>
    </div>
  </body>
</html>
