<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS VARIABLES / CUSTOM PROPERTIES</title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 1200px;

        }
        .box{
            --box-color: cyan;
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            box-shadow: 4px 4px var(--box-color);
            border: 2px dotted red;
            margin: 2px 9px;
        }
        .container{
            display: flex;
            background-color: var(--primary-color);
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>